
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background:black;
    color:white;
}

/* -------- HEADER -------- */
header{
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:20px 40px;
    position:absolute;
    width:100%;
    z-index:10;
}
.logo{
    width:140px;
}
header img{
    width:100%;
}
.header-right{
    display:flex;
    gap:15px;
}
select, .btn, .trans-btn{
    width: 100px;
    text-align: center;
    background:rgba(0, 0, 0,0.5);
    color:white;
    border:1px solid rgb(169, 164, 164);
    border-radius:4px;
    height: 30px;
}
.trans-btn img{
    background:rgba(0, 0, 0,0.5);
    height: 30px;
    width: 40px;
}
option{
    background-color: #ffffff;
    color: #000000;
}
.btn{
    background:#ff0000;
    border:none;
    cursor:pointer;
    width: 70px;
    justify-content: center;

}
.btn:hover{
    background-color: #da0707;
}

/* -------- HERO SECTION -------- */
.hero{
    height:100vh;
    background:
    linear-gradient(to top, rgba(0,0,0,0.8), rgba(0,0,0,0.2)),
    url("./background.jpg");
    background-size:cover;
    background-position:center;
    display:flex;
    align-items:center;
    justify-content:center;
    text-align:center;
    padding:20px;
}
.hero-content h1{
    font-size:3rem;
    font-weight:bold;
    margin-bottom: 15px;
}
.hero-content p{
    margin: auto;
    margin-bottom: 15px;
    font-size: x-large;
    max-width: 700px;
}
.email-box{
    display:flex;
    gap:10px;
    justify-content:center;
}
.email-box input{
    padding:15px;
    width:300px;
    max-width:100%;
    border-radius: 5px;
    background-color: rgba(43, 38, 38, 0.9);
    color: #ffffff;
}
.email-box button{
    padding:15px 25px;
    background:red;
    border:none;
    color:white;
    font-size:1rem;
    cursor: pointer;
    border-radius: 4px;
}
.GS:hover{
    background-color: #da0707;
}
/* ----------Curve----------*/
.curve {
    position: relative; /* Changed from relative */
    height: 80px;
    background: radial-gradient(ellipse at top, #0a0f2c 0%, #000 70%);
    overflow: hidden;
}
.curve::before{
    position: absolute;
    background: radial-gradient(ellipse at bottom, rgba(255,0,76,1)0%, rgba(255,0,76,0.8)40%, rgba(255,0,76,0.1)100%);
    height: 5px;
    content: "";
    top: 0px;
    left: 0;
    right: 0;
}

/* -------- TOP 10 -------- */
.TN{
    font-size: 30px;
    padding: 0px 100px 0px 100px;
}
.top10{
    padding: 10px 100px 10px 100px;
    display:grid;
    grid-auto-flow: column;
    grid-auto-columns: 170px;
    overflow-x: scroll;
    gap: 30px;
}
.top10-item{
    position:relative;
}
.top10-item:hover{
    position: relative;
    padding: 0;
    background: rgb(35, 35, 35);
    border: none;
    border-radius: 0.5rem;
    -webkit-transition: -webkit-transform 0.2s ease-in-out;
    transition: transform 0.2s ease-in-out;
    cursor: pointer;

}
.top10-item span{
    position:absolute;
    left:-15px;
    bottom:-10px;
    font-size:5rem;
    font-weight:bold;
    color:black;
    -webkit-text-stroke:2px #ffffff;
}
.top10::-webkit-scrollbar{
    display: none;
}
.top10-item img{
    width:100%;
    border-radius:8px;
}

/*-------Cards-------*/
/* SECTION */
.MR{
    font-size: 30px;
    padding-bottom: 15px;
    padding-left: 10px;
}

.reasons{
    max-width:1400px;
    margin:60px auto;
    padding:0 20px;
}
.reasons h2{
    font-size:2rem;
    margin-bottom:30px;
}

/* GRID */
.cards{
    display:grid;
    grid-template-columns:repeat(4,1fr);
    gap:8px;
}

/* CARD */
.card{
    position:relative;
    padding:30px;
    border-radius:20px;
    min-height: 230px;
    background:
        linear-gradient(135deg,
        #1a2a4f,
        #2b193f 60%,
        #12010a);
}

/* TEXT */
.card h3{
    font-size:1.4rem;
    margin-bottom:10px;
}
.card p{
    color:#cfcfcf;
    line-height:1.5;
}

/* ICON */
.icon{
    position:absolute;
    right:25px;
    font-size:3rem;
}

/* -------- FAQ -------- */
.HF{
    font-size: 30px;
    padding: 20px 100px 0px 100px;
    margin: 10px;
}
.faq{
    padding: 10px 100px 10px 100px;
    width: 100%;
    margin:auto;
}
details{
    background:#2d2d2d;
    margin-bottom:10px;
}
summary{
    padding:22px;
    font-size:1.5rem;
    cursor:pointer;
    position:relative;
    list-style:none;
}
summary::after{
    content:"+";
    position:absolute;
    right:22px;
    font-size:2rem;
}
details[open] summary::after{
    content:"x";
}
.answer{
    border-top:2px solid #000000;
    padding:22px;
    font-size:1.1rem;
    line-height:1.6;
}
/* --------AGAIN---------- */
.again{
    text-align: center;
    align-content: center;
}
.ready{
    margin-top: 50px;
}
.em-btn{
    margin-top: 10px;
    padding:15px;
    width:480px;
    max-width:100%;
    border: 1px soldid lightgray;
    border-radius: 5px;
    background-color: rgba(43, 38, 38, 0.5);
    color: #ffffff;
}
.GS-btn{
    margin-left: 5px;
    padding:15px 25px;
    background:red;
    border:none;
    color:white;
    font-size:1rem;
    cursor: pointer;
    border-radius: 4px;
}
.GS-btn:hover{
    background-color: #da0707;
}
/* -------- FOOTER -------- */
.phn{
    font-size: medium;
    text-decoration: underline;
    cursor: pointer;
    color:#c2c0c0;
}
footer{
    padding:40px;
    color:#c2c0c0;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
    text-align: left;
}
.footer-1{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer-2{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
footer a{
    color:#c2c0c0;
    font-size:.9rem;
    text-decoration: underline;
}
footer p{
    font-size: small;
    max-width: 100%;
}
footer p a{
    color: rgb(79, 179, 236);
    cursor: pointer;
}
/* -------- RESPONSIVE -------- */
@media (max-width:1024px){
    .cards{
        grid-template-columns:repeat(2,1fr);
        
    }
}
@media only screen and (max-width:768px){
    header{
        padding:15px;
    }
    .hero-content h1{
        font-size:2rem;
    }
    .cards{
        grid-template-columns:repeat(1,1fr);
    }
    .card{
        min-height: 180px;
    }
    footer {
        gap: 25px;
        padding: 20px;
    }

    .footer-1,.footer-2 {
        gap: 10px;
    }
    footer .trans-btn{
    justify-self: flex-start;
    }
    .again input{
        width: 400px;
    }

}